<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloggit</title>

    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="utils.css" />

    <link rel="stylesheet" href="allpostGeneral.css" />

    <link
      rel="icon"
      type="image/png"
      href="favicon-96x96.png"
      favicon-96x96.png
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Bloggit" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <header class="header">
    <nav>
      <span class="hamburger" onclick="toggleMenu()">☰</span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="techblogs.html">Tech</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="heathblog.html">Health</a></li>
        <li><a href="foodblog.html">Food</a></li>
        <li><a href="gamingblog.html">Gaming</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <main>
      <section class="about"></section>
      <section class="right-nav"></section>
    </main>

    <footer class="section-magin-top js-footer"></footer>

    <script src="about.js"></script>
    <script type="module" src="right-nav.js"></script>

    <script src="header.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
