h1 {
  margin: 1rem 0 2rem 0;
  text-align: center;
  /* font-size: var(--h1-fs); */
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color-dark);
}
main {
  /* display: block; */
  grid-template-columns: 1fr;
  color: var(--font-color);
}
code {
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
  max-width: 100%;
  overflow-x: auto;
  white-space: pre-wrap; /* Wraps long lines */
  font-size: 0.8rem;
}
article {
  padding-left: 2rem;
}
ol ul {
  margin-left: 1rem;
}
main ul li {
  list-style-type: disc;
}

figure {
  height: 450px;
  overflow: hidden;
  border-radius: var(--border-radius);
  margin-top: 20px;
}
