<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloggit</title>
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="utils.css" />

    <link rel="stylesheet" href="index.css" />

    <link
      rel="icon"
      type="image/png"
      href="favicon-96x96.png"
      favicon-96x96.png
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Bloggit" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <body>
    <div class="js-oo preloader">
      <div class="pre-div"></div>
    </div>

    <header class="header">
      <nav>
        <span class="hamburger" onclick="toggleMenu()">☰</span>
        <ul>
          <li><a id="active-page" href="index.html">Home</a></li>
          <li><a href="techblogs.html">Tech blog</a></li>
          <li><a href="programming.html">Programming</a></li>
          <li><a href="heathblog.html">Health</a></li>
          <li><a href="foodblog.html">Food</a></li>
          <li><a href="gamingblog.html">Gaming</a></li>
        </ul>
      </nav>
    </header>

    <div class="citename general-border">Bloggit</div>

    <main>
      <section class="main__section general-border">
        <figure class="main__figure">
          <img src="js-pic2.jpg" alt="" width="400" />
          <div class="main__figure-overlay js-main__figure-overlay">
            <a class="blog-topic-link" href="starterblog.html"
              >10 JavaScript Tips and Tricks Every Developer Should Know</a
            >
          </div>
        </figure>

        <section class="posts-container">
          <h2>Posts</h2>
          <div class="blog-post-wrapper-card js-blog-post-wrapper-card"></div>
        </section>
      </section>

      <section class="general-border">
        <div class="right-nav">
          <h2>New Posts</h2>
          <div class="new-post-cont js-new-post-cont"></div>
        </div>
      </section>
    </main>

    <footer class="js-footer"></footer>

    <script type="module" src="index.js"></script>
    <script type="module" src="right-nav.js"></script>
    <script src="header.js"></script>
    <script src="footer.js"></script>

    <script>
      window.addEventListener("load", () => {
        const preloader = document.querySelector(".js-oo");
        preloader.classList.add("hide-preloader");
      });
      document.querySelector(".pre-div").style.display = "none";
    </script>
  </body>
</html>
