<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloggit</title>

    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="utils.css" />

    <link rel="stylesheet" href="allpostGeneral.css" />

    <link
      rel="icon"
      type="image/png"
      href="favicon-96x96.png"
      favicon-96x96.png
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Bloggit" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <style>
    ul {
      margin-left: 20px;
    }
  </style>
  <header class="header">
    <nav>
      <span class="hamburger" onclick="toggleMenu()">☰</span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="techblogs.html">Tech</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="heathblog.html">Health</a></li>
        <li><a href="foodblog.html">Food</a></li>
        <li><a href="gamingblog.html">Gaming</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <main>
      <section id="privacy-policy">
        <h1>Privacy Policy</h1>
        <p>Last updated: <data value="11-03-2024">03/11/2024</data></p>

        <p>
          At <strong>Bloggit</strong>, accessible from
          <a href="bloggit.online">Bloggit</a>, we value your privacy. This
          Privacy Policy document contains information on the types of
          information we collect and how we use and protect it.
        </p>

        <h2>Information We Collect</h2>
        <p>We may collect certain information from our users, including:</p>
        <ul>
          <li>
            <strong>Personal Information</strong>: If you voluntarily submit
            information through our contact form, we may collect details such as
            your name and email address.
          </li>
          <li>
            <strong>Log Data</strong>: Whenever you visit our website, we may
            collect information sent by your browser. This may include your IP
            address, browser type, the pages of our site that you visit, the
            time and date of your visit, and other similar information.
          </li>
          <li>
            <strong>Cookies</strong>: Our website uses cookies to improve user
            experience. Cookies are small files stored on your device that help
            us analyze site traffic, remember your preferences, and personalize
            your experience. You can disable cookies in your browser settings,
            but this may affect how you interact with our website.
          </li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>The information we collect may be used in the following ways:</p>
        <ul>
          <li>To improve our website’s content, layout, and functionality.</li>
          <li>
            To send periodic emails if you have opted in to our mailing list.
          </li>
          <li>
            To analyze traffic and user behavior through tools like Google
            Analytics.
          </li>
        </ul>

        <h2>Third-Party Services</h2>
        <p>
          We may use third-party services, such as Google Analytics and Google
          AdSense, which collect, monitor, and analyze data to help us
          understand our visitors and serve advertisements. These third-party
          services may have their own privacy policies that you should review.
          We do not have control over these third parties’ use of cookies or
          other tracking technologies.
        </p>

        <h2>Data Security</h2>
        <p>
          We strive to keep your personal information secure. However, please
          remember that no method of transmission over the internet or
          electronic storage is 100% secure. While we take reasonable measures
          to protect your data, we cannot guarantee its absolute security.
        </p>

        <h2>Links to Other Websites</h2>
        <p>
          Our website may contain links to other sites that are not operated by
          us. We are not responsible for the content or privacy practices of
          these external sites. We encourage you to review the Privacy Policy of
          every site you visit.
        </p>

        <h2>Children’s Privacy</h2>
        <p>
          Our website is not intended for children under the age of 10, and we
          do not knowingly collect personal information from children under 10.
          If we become aware that a child has provided us with personal data, we
          will take steps to delete this information.
        </p>

        <h2>Changes to This Privacy Policy</h2>
        <p>
          We may update our Privacy Policy from time to time. We encourage you
          to review this page periodically for any changes. Any changes will be
          posted on this page with an updated “Last updated” date.
        </p>

        <h2>Contact Us</h2>
        <p>
          If you have any questions about this Privacy Policy, please contact us
          at <a href="mailto:boggit01@gmail.com">bloggit01@gmail.com</a>
        </p>
      </section>
      <section class="right-nav"></section>
    </main>

    <footer class="section-magin-top js-footer"></footer>

    <script type="module" src="right-nav.js"></script>

    <script src="header.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
