<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloggit</title>
    <link rel="stylesheet" href="general.css" />

    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="utils.css" />

    <link rel="stylesheet" href="allpostGeneral.css" />
    <style>
      main {
        display: block;
      }
      code {
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
    </style>

    <link
      rel="icon"
      type="image/png"
      href="favicon-96x96.png"
      favicon-96x96.png
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Bloggit" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <header class="header">
    <nav>
      <span class="hamburger" onclick="toggleMenu()">☰</span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="techblogs.html">Tech</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="heathblog.html">Health</a></li>
        <li><a href="foodblog.html">Food</a></li>
        <li><a href="gamingblog.html">Gaming</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <main>
      <article class="general-border article">
        <h1>10 JavaScript Tips and Tricks Every Developer Should Know</h1>

        <p>
          Whether you’re just starting out or looking to sharpen your JavaScript
          skills, here are some concise tips and tricks that can make coding
          smoother, faster, and more effective!
        </p>
        <br />

        <hr />

        <ol>
          <li>
            <h2>
              Use <code>let</code> and <code>const</code> Instead of
              <code>var</code>
            </h2>
            <ul>
              <li>
                <strong>Why:</strong> <code>let</code> and
                <code>const</code> are block-scoped, reducing accidental
                reassignments and improving code readability.
                <code>const</code> is great for values that won’t change, while
                <code>let</code> is used for those that might.
              </li>
            </ul>
          </li>

          <li>
            <h2>Destructure for Cleaner Code</h2>
            <ul>
              <li>
                <strong>Example:</strong><br />
                <code>const person = { name: "Sammy", age: 25 };</code><br />
                <code>const { name, age } = person;</code>
              </li>
              <li>
                <strong>Benefit:</strong> Makes it easy to unpack values from
                objects or arrays, especially when dealing with API data.
              </li>
            </ul>
          </li>

          <li>
            <h2>Short-Circuit Evaluation</h2>
            <ul>
              <li>
                <strong
                  >Use <code>&&</code> and <code>||</code> to simplify
                  conditionals:</strong
                ><br />
                <code>const isLoggedIn = true;</code><br />
                <code>const message = isLoggedIn && "Welcome back!";</code>
              </li>
              <li>
                <strong>Why:</strong> <code>&&</code> returns the second value
                if the first is true; <code>||</code> returns the second if the
                first is false, reducing the need for if statements.
              </li>
            </ul>
          </li>

          <li>
            <h2>Default Parameters</h2>
            <ul>
              <li>
                <strong>Provide default values to function parameters:</strong
                ><br />
                <code
                  >function greet(name = "Guest") { console.log(`Hello,
                  ${name}!`); }</code
                >
              </li>
              <li>
                <strong>Why:</strong> Prevents errors when arguments are missing
                and makes functions more flexible.
              </li>
            </ul>
          </li>

          <li>
            <h2>Template Literals for Strings</h2>
            <ul>
              <li>
                <strong>Example:</strong><br />
                <code>const name = "Sammy";</code><br />
                <code>console.log(`Hello, ${name}!`);</code>
              </li>
              <li>
                <strong>Benefits:</strong> Makes string concatenation easier and
                improves readability with embedded expressions.
              </li>
            </ul>
          </li>

          <li>
            <h2>
              Array Methods (<code>map</code>, <code>filter</code>,
              <code>reduce</code>)
            </h2>
            <ul>
              <li>
                <strong>Why:</strong> These methods allow for clean, functional
                programming with arrays.
              </li>
              <li>
                <strong>Example:</strong><br />
                <code>const numbers = [1, 2, 3];</code><br />
                <code
                  >const doubled = numbers.map(num => num * 2); // [2, 4,
                  6]</code
                >
              </li>
            </ul>
          </li>

          <li>
            <h2>Optional Chaining (<code>?.</code>)</h2>
            <ul>
              <li>
                <strong>Example:</strong><br />
                <code>const user = { profile: { name: "Sammy" } };</code><br />
                <code>console.log(user.profile?.name); // Sammy</code><br />
                <code>console.log(user.contact?.email); // undefined</code>
              </li>
              <li>
                <strong>Why:</strong> Prevents errors when accessing nested
                properties that may not exist.
              </li>
            </ul>
          </li>

          <li>
            <h2>Nullish Coalescing Operator (<code>??</code>)</h2>
            <ul>
              <li>
                <strong>Example:</strong><br />
                <code>const name = null;</code><br />
                <code>const displayName = name ?? "Guest"; // "Guest"</code>
              </li>
              <li>
                <strong>Why:</strong> It returns the right operand only if the
                left is null or undefined, making it better than
                <code>||</code> for default values.
              </li>
            </ul>
          </li>

          <li>
            <h2>
              Use <code>async</code> and <code>await</code> for Asynchronous
              Code
            </h2>
            <ul>
              <li>
                <strong>Example:</strong><br />
                <code>async function fetchData() {</code><br />
                <code
                  >&nbsp;&nbsp;const response = await
                  fetch("https://api.example.com/data");</code
                ><br />
                <code>&nbsp;&nbsp;const data = await response.json();</code
                ><br />
                <code>&nbsp;&nbsp;console.log(data);</code><br />
                <code>}</code>
              </li>
              <li>
                <strong>Why:</strong> <code>async/await</code> makes
                asynchronous code look and behave more like synchronous code,
                making it easier to follow.
              </li>
            </ul>
          </li>

          <li>
            <h2>
              Console Tips (<code>console.table</code> and
              <code>console.time</code>)
            </h2>
            <ul>
              <li>
                <strong>Example:</strong><br />
                <code>console.time("fetchData");</code><br />
                <code>// Code to measure</code><br />
                <code>console.timeEnd("fetchData");</code><br />
                <code>const users = [{ name: "Sammy" }, { name: "Alex" }];</code
                ><br />
                <code>console.table(users);</code>
              </li>
              <li>
                <strong>Benefits:</strong> <code>console.table</code> organizes
                data neatly in tables, while <code>console.time</code> helps
                measure execution time for performance tuning.
              </li>
            </ul>
          </li>
        </ol>

        <h3>Conclusion</h3>
        <p>
          These tips will help keep your JavaScript code concise, readable, and
          more efficient. Happy coding!
        </p>
      </article>

      <section class="right-nav"></section>
    </main>

    <footer class="section-magin-top js-footer"></footer>

    <script type="module" src="right-nav.js"></script>

    <script src="header.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
