.truncate-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.center-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.general-border {
  border: 1px solid var(--general-border-color);
}

#active-page {
  color: var(--primary-color);
}
#active-page:hover {
  color: rgb(255, 196, 102);
}

.preloader {
  position: fixed;
  width: 100vw;
  top: 0;
  bottom: 100%;
  background-color: white;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preloader div {
  width: 100px;
  height: 100px;
  border: 8px solid var(--primary-color);
  animation: roll infinite 1s linear;
  border-top: white;
  border-radius: 50px;
}
.hide-preloader {
  animation: hidePreloader 0.3s linear;
}

@keyframes roll {
  to {
    transform: rotate(360deg);
  }
}
@keyframes hidePreloader {
  from {
    height: 100vh;
  }
  to {
    top: 0;
    bottom: 0;
    display: none;
  }
}
